{
    "gpio_pin": 12,
    "pwm_freq": 100,
    "poll_interval": 3,
    "hysteresis": 2,
    "cpu_usage_threshold": 80,
    "fan_levels": [
        { "limit": 45, "speed": 0 },
        { "limit": 48, "speed": 30 },
        { "limit": 50, "speed": 50 },
        { "limit": 60, "speed": 70 },
        { "limit": 70, "speed": 90 },
        { "limit": 80, "speed": 100 },
        { "limit": 999, "speed": 100 }
    ]
}
